{
  "expo": {
    "scheme": "acme",
    "icon": "./assets/icons/log4u_small_icon.png",
    "web": {
      "bundler": "metro"
    },
    "name": "LOG4U",
    "slug": "LOG4U",
    "android": {
      "package": "com.anonymous.LOG4U"
    },
    "extra": {
      "eas": {
        "projectId": "7dfcea6b-847d-401a-b6a2-350c0afa3f1c"
      }
    },
    "ios": {
      "buildNumber": "2",
      "bundleIdentifier": "com.log4u"
    }
  }
}
