{
  "name": "@log4u/mobile_app",
  "version": "1.2.22",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "eas-build-pre-install": "npm config set legacy-peer-deps true",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "build": "eas build",
    "build:android": "eas build -p android --profile preview",
    "submit": "eas submit",
    "web": "expo start --web",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/html-elements": "^0.11.1",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "base-64": "^1.0.0",
    "dayjs": "^1.11.13",
    "expo": "~52.0.25",
    "expo-application": "~6.0.2",
    "expo-background-fetch": "~13.0.4",
    "expo-clipboard": "~7.0.1",
    "expo-constants": "~17.0.4",
    "expo-device": "~7.0.2",
    "expo-file-system": "^18.0.7",
    "expo-font": "~13.0.3",
    "expo-image-picker": "~16.0.4",
    "expo-linking": "~7.0.4",
    "expo-location": "~18.0.5",
    "expo-notifications": "~0.29.12",
    "expo-router": "~4.0.16",
    "expo-screen-orientation": "^8.0.4",
    "expo-sharing": "^13.0.1",
    "expo-splash-screen": "~0.29.20",
    "expo-status-bar": "~2.0.1",
    "expo-task-manager": "~12.0.4",
    "expo-tracking-transparency": "~5.1.1",
    "expo-updates": "^0.26.12",
    "lodash": "^4.17.21",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.6",
    "react-native-dotenv": "3.4.11",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-get-random-values": "1.11.0",
    "react-native-loading-spinner-overlay": "3.0.1",
    "react-native-maps": "1.20.1",
    "react-native-reanimated": "3.16.6",
    "react-native-safe-area-context": "5.1.0",
    "react-native-screens": "4.5.0",
    "react-native-toast-notifications": "3.4.0",
    "react-native-ui-datepicker": "^2.0.4",
    "react-native-vector-icons": "10.2.0",
    "react-native-web": "0.19.13",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/eslint-parser": "^7.26.5",
    "@babel/preset-env": "^7.26.0",
    "@types/base-64": "^1.0.2",
    "@types/lodash": "^4.17.14",
    "@types/react": "^19.0.4",
    "@types/react-native-vector-icons": "^6.4.18",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-native": "^5.0.0",
    "prettier": "^3.4.2",
    "react-native-dotenv": "^3.4.11",
    "typescript": "^5.7.3"
  }
}
